[gd_scene load_steps=3 format=3 uid="uid://clr5xlftfiqq7"]

[ext_resource type="Script" path="res://scenes/entities/player.gd" id="1_5qcaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyd21"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5qcaj")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xyd21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
