[gd_scene load_steps=4 format=3 uid="uid://b2yi78vyt357a"]

[ext_resource type="Script" path="res://scripts/objects/change_scene_button.gd" id="1_2n23v"]

[sub_resource type="BoxMesh" id="BoxMesh_pj2xx"]
size = Vector3(1, 1, 0.2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nbhao"]
data = PackedVector3Array(-0.5, 0.5, 0.1, 0.5, 0.5, 0.1, -0.5, -0.5, 0.1, 0.5, 0.5, 0.1, 0.5, -0.5, 0.1, -0.5, -0.5, 0.1, 0.5, 0.5, -0.1, -0.5, 0.5, -0.1, 0.5, -0.5, -0.1, -0.5, 0.5, -0.1, -0.5, -0.5, -0.1, 0.5, -0.5, -0.1, 0.5, 0.5, 0.1, 0.5, 0.5, -0.1, 0.5, -0.5, 0.1, 0.5, 0.5, -0.1, 0.5, -0.5, -0.1, 0.5, -0.5, 0.1, -0.5, 0.5, -0.1, -0.5, 0.5, 0.1, -0.5, -0.5, -0.1, -0.5, 0.5, 0.1, -0.5, -0.5, 0.1, -0.5, -0.5, -0.1, 0.5, 0.5, 0.1, -0.5, 0.5, 0.1, 0.5, 0.5, -0.1, -0.5, 0.5, 0.1, -0.5, 0.5, -0.1, 0.5, 0.5, -0.1, -0.5, -0.5, 0.1, 0.5, -0.5, 0.1, -0.5, -0.5, -0.1, 0.5, -0.5, 0.1, 0.5, -0.5, -0.1, -0.5, -0.5, -0.1)

[node name="ChangeSceneButton" type="Node3D"]
script = ExtResource("1_2n23v")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pj2xx")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nbhao")
